<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MBHAutomation</groupId>
  <artifactId>MBHAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
   <groupId>com.ts.taf</groupId>
   <artifactId>taf</artifactId>
   <version>2.3.0</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/lib/TsTaf-2.3.0.jar</systemPath>
  </dependency>
  
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>2.43.1</version>
  </dependency>
  
  <dependency>
   <groupId>br.eti.kinoshita</groupId>
   <artifactId>testlink-java-api</artifactId>
   <version>1.9.8-1</version>
  </dependency>
  
  <dependency>
   <groupId>jexcelapi</groupId>
   <artifactId>jxl</artifactId>
   <version>2.6</version>
  </dependency>
  
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.1.1</version>
  </dependency>
  
  <dependency>
   <groupId>xml-apis</groupId>
   <artifactId>xml-apis</artifactId>
   <version>1.4.01</version>
  </dependency>

  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.3.5</version>
  </dependency>
  
</dependencies>
  
</project>